{
  "name": "sineday",
  "version": "1.0.0",
  "description": "SineDay Wave - Your Personal Energy Cycle",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^3.0.0"
  }
}
